<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
        }
    </style>
</head>

<body>
    <form method="get">
        <table border="1" align="center">
            <tr>
                <td>User Name</td>
                <td>
                    <input type="text" onblur="checkreq(this,'usernameError')" name="username" id="username" required>
                    <span id="usernameError">*</span>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" onblur="checkreq(this,'passwordError')" name="password" id="password"
                        required>
                    <span id="passwordError">*</span>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <!-- <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" id="email" required> <span>*</span> -->
                    <!-- <input type="email" onkeydown="checkemail(this)" name="email" id="email" required> <span>*</span> -->
                    <!-- <input type="email" onkeypress="checkemail(this)" name="email" id="email" required> <span>*</span> -->
                    <input type="email" onkeyup="checkemail(this)" name="email" id="email" required> <span
                        id="emailError">*</span>
                </td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>
                    <!-- <input type="tel" onkeypress="console.log(event)" name="mobile" id="mobile" required> <span>*</span> -->
                    <!-- <input type="tel" onkeypress="console.log(event.which)" name="mobile" id="mobile" required> <span>*</span> -->
                    <input type="tel" onkeypress="return (event.which >= 48 && event.which <= 57)" name="mobile"
                        id="mobile" required> <span>*</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="sendData" value="Save" id="sendData">
                </td>
            </tr>
        </table>


    </form>
    <script>
        function checkemail(anything) {
            // console.log(anything);
            // console.log(anything);
            // console.log(this);

            RegEx = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            // console.log(RegEx.test(anything.value));
            if (RegEx.test(anything.value)) {
                document.getElementById("emailError").innerHTML = ""
            } else {
                document.getElementById("emailError").innerHTML = "Invalid Format"
            }
        }
        function checkreq(inp, spanid) {
            // let username = document.getElementById("username");
            // console.log(username);
            // console.log(username.value);
            // let username = document.getElementById("username").value;
            console.log(inp.value);
            if (inp.value == "") {
                // console.log("This field is required");
                //     // document.getElementById("usernameError").innerText = "<b>This field is required</b>";
                //     document.getElementById("usernameError").innerHTML = "<b>This field is required</b>";
                document.getElementById(spanid).innerHTML = "<b>This field is required</b>";
            } else {
                document.getElementById(spanid).innerHTML = "";
                // console.log("valid");
                // document.getElementById("usernameError").innerHTML = "";
            }
        }
    </script>
</body>

</html>