<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slideranimation{
            animation: slideranim 3s linear;
            position: relative;
        }
        @keyframes slideranim {
            from{ right: 1000px; }
            to{right: 0;}
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="images/1.jpg" class="slider-img" alt="">
        <img src="images/2.jpg" class="slider-img" alt="">
        <img src="images/3.jpg" class="slider-img" alt="">
        <img src="images/4.jpeg" class="slider-img" alt="">
        <img src="images/5.jpg" class="slider-img" alt="">
    </div>
    <script>
        let SliderImageData = document.getElementsByClassName("slider-img");
        let count = 0
        console.log(SliderImageData);
        function Slider() {
            for (let index = 0; index < SliderImageData.length; index++) {
                console.log(SliderImageData);
                console.log(SliderImageData[index]);
                SliderImageData[index].style.display ="none"
                SliderImageData[index].classList.remove("slideranimation")
            }
            if (count >= SliderImageData.length) {
                count = 0
            }
            console.log("count",count);
            console.log("element",SliderImageData[count]);
            console.log("element",SliderImageData[count].classList);
            SliderImageData[count].style.display ="block"
            SliderImageData[count].classList.add("slideranimation")

            count++;
            setTimeout(Slider, 3000);
        }
        Slider();
    </script>
</body>
</html>