<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Client side Scripting Lang</p>
    <p>For dynamic web page</p>
    <p>will be compiled by compiler</p>

    <table border="1" align="center">
        <tbody>
            <tr>
                <td><strong>Browser</strong></td>
                <td><strong>Name of Javascript Engine</strong></td>
            </tr>
            <tr>
                <td>Google Chrome</td>
                <td>V8</td>
            </tr>
            <tr>
                <td>Edge (Internet Explorer)</td>
                <td>Chakra</td>
            </tr>
            <tr>
                <td>Mozilla Firefox</td>
                <td>Spider Monkey</td>
            </tr>
            <tr>
                <td>Safari&nbsp;</td>
                <td>Javascript Core Webkit</td>
            </tr>
        </tbody>
    </table>

</body>

</html>