<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>MATH</h2>
    <ul>
        <li>Addition <code>+</code>,</li>
        <li>Subtraction <code>-</code>,</li>
        <li>Multiplication <code>*</code>,</li>
        <li>Division <code>/</code>,</li>
        <li>Remainder <code>%</code>,</li>
        <li>Exponentiation <code>**</code>.</li>
    </ul>

    <h2>Bitwise operators</h2>
    <ul>
        <li>AND ( <code>&amp;</code> )</li>
        <li>OR ( <code>|</code> )</li>
        <li>XOR ( <code>^</code> )</li>
        <li>NOT ( <code>~</code> )</li>
        <li>LEFT SHIFT ( <code>&lt;&lt;</code> )</li>
        <li>RIGHT SHIFT ( <code>&gt;&gt;</code> )</li>
        <li>ZERO-FILL RIGHT SHIFT ( <code>&gt;&gt;&gt;</code> )</li>
        </ul>
</body>

</html>