<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function addition(a,b) {
            var sum = a+b;
            return sum
        }
    
        console.log(addition(50,60)); 
        
        let additionArrow = (a,b)=> a+b 
        console.log(additionArrow(50,40)); 
    </script>

</body>
</html>