<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>
        There are 3 types of quotes. Backticks allow a string to span multiple lines and embed expressions ${…}.
        We can use special characters, such as a line break \n.
        To get a character, use: [] or at method.
        To get a substring, use: slice or substring.
        To lowercase/uppercase a string, use: toLowerCase/toUpperCase.
        To look for a substring, use: indexOf, or includes/startsWith/endsWith for simple checks.
        To compare strings according to the language, use: localeCompare, otherwise they are compared by character codes.
        There are several other helpful methods in strings:

        str.trim() – removes (“trims”) spaces from the beginning and end of the string.
        str.repeat(n) – repeats the string n times.
        …and more to be found in the manual.
        Strings also have methods for doing search/replace with regular expressions. But that’s big topic, so it’s explained in a separate tutorial section Regular expressions.

        Also, as of now it’s important to know that strings are based on Unicode encoding, and hence there’re issues with comparisons. There’s more about Unicode in the chapter Unicode, String internals.
    </pre>
    <div id="disp"></div>

    <script>
        var name = "User name"
        //     let list ='<ul>
        //     <li></li>
        // </ul>'   
        //     let list ="<ul>
        //     <li></li>
        // </ul>"   
        let list = ` <ul>
                     <li>${name}</li>
                    </ul>`
        document.getElementById("disp").innerHTML = list
        let str1 = "Hello\nWorld"; // two lines using a "newline symbol"

        // two lines using a normal newline and backticks
        let str2 = `Hello
World`;

        console.log(str1 == str2); // true
        console.log(str1.length); // true
        console.log(str1[0]); // true

        console.log('Interface'.toUpperCase()); // INTERFACE
        console.log('Interface'.toLowerCase()); // interface

        let strWidget = 'Widget with id';

        console.log(strWidget.indexOf('Widget')); // 0, because 'Widget' is found at the beginning
        console.log(strWidget.indexOf('widget')); // -1, not found, the search is case-sensitive

        console.log(strWidget.indexOf("id")); // 1, "id" is found at the position 1 (..idget with id)

        console.log("Widget with id".includes("Widget")); // true

        console.log("Hello".includes("Bye")); // false

        console.log("Widget".startsWith("Wid")); // true, "Widget" starts with "Wid"
        console.log("Widget".endsWith("get")); // true, "Widget" ends with "get"

        let str_slice = "stringify";
        console.log(str_slice.slice(0, 5)); // 'strin', the substring from 0 to 5 (not including 5)
        console.log(str_slice.slice(0, 1)); // 's', from 0 to 1, but not including 1, so only character at 0


        let substring_str = "stringify";

        // these are same for substring
        console.log(substring_str.substring(2, 6)); // "ring"
        console.log(substring_str.substring(6, 2)); // "ring"

        // ...but not for slice:
        console.log(substring_str.slice(2, 6)); // "ring" (the same)
        console.log(substring_str.slice(6, 2)); // "" (an empty string)
    </script>
</body>

</html>