<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="disp"></div>
    
    <script>
        var name = "User name"
    //     let list ='<ul>
    //     <li></li>
    // </ul>'   
    //     let list ="<ul>
    //     <li></li>
    // </ul>"   
        let list =` <ul>
                     <li>${name}</li>
                    </ul>` 
                    document.getElementById("disp").innerHTML=list


                    
    </script>
</body>
</html>