<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function* fun() {
            yield 10;
            yield 20;
            yield 30;
        }
        console.log(fun().next());
        var gen = fun();
        console.log(gen.next());
        console.log(gen.next());
        console.log(gen.next());
    </script>
</body>

</html>