<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let username = "Test";
        // let password = "123";
        let [username, password] = ["Test", "123"];
        console.log(username);

        let user = {
            name: "John",
            age: 30
        };

        console.log(user);
        console.log(Object.entries(user));
        // loop over keys-and-values
        for (let [key,value] of Object.entries(user)) {
            // console.log(data[0]);
            // console.log(data[1]);
            console.log(`${key}:${value}`); // name:John, then age:30
        }
    </script>
</body>

</html>