<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    OOPS
    <ul>
        <li>Encapsulation</li>
        <li>Inheritance</li>
        <li>Polimorphism</li>
        <li>Absraction</li>
    </ul>   
    <p>Encapsulation : is proccess to wrap data into single unit its done through class, class is an example of encapsulation </p>
    <p>class is a collection of datamember and member function only</p>
    <p>Without instance(Object) of class we are not able to access the property of class at out side</p>
    <p>with the help of new Keyword we are able to create an object</p>
    <p>constructor is a method wich is invoked by default when ojects are created</p>
    <p>constructor never return </p>
    <p>constructor use for init some value</p>

    <script>

        class Gamete{
            constructor(){
                console.log("called");
            }
            addition(a,b) {
                // let a = 50;
                // let b = 150;
                return a+b
            }
        }
        let JeManFaveTe = new Gamete;
        // console.log(JeManFaveTe.addition(4545,78));
        // console.log(JeManFaveTe.addition(45,78));
        // console.log(addition(4545,78));
        // console.log(addition(454,1));
        // console.log(addition(879,5));
        // console.log(addition(54,65));
        // console.log(addition(879,985));
        
    </script>
</body>

</html>