<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let sayMixin = {
            say(phrase) {
                alert(phrase);
            }
        };

        let sayHiMixin = {
            __proto__: sayMixin, // (or we could use Object.setPrototypeOf to set the prototype here)

            sayHi() {
                // call parent method
                super.say(`Hello ${this.name}`); // (*)
            },
            sayBye() {
                super.say(`Bye ${this.name}`); // (*)
            }
        };

        class User {
            constructor(name) {
                this.name = name;
            }
            
        }

        // copy the methods
        Object.assign(User.prototype, sayHiMixin);

        // now User can say hi
        new User("Dude").sayHi(); // Hello Dude!
    </script>
</body>

</html>