<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.</p>
    <script>
        function greeting(para) {
            // console.log(para);
            console.log("greeting",name);
        }
        function processUserInput(callbackfunction) {
            const name = "Something"
            console.log("processUserInput",name);
            // const name = prompt("Please enter your name.");
            callbackfunction(name)
        }

        // processUserInput();
        // greeting()
        processUserInput(greeting);
    </script>
</body>
</html>