<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function makeFunc() {
            const name = 'Mozilla';
            function displayName() {
                console.log(name);
            }
            return displayName;
        }
        console.log(makeFunc());
        // makeFunc()()
        // const myFunc = makeFunc();
        // myFunc();
    </script>
</body>

</html>