<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Lexical scoping</h2>
    <script>
        // function init() {
        //     var name = 'Mozilla'; // name is a local variable created by init
        //     function displayName() {
        //         // displayName() is the inner function, a closure
        //         console.log(name); // use variable declared in the parent function
        //     }
        //     displayName();
        // }
        // init();
        
    </script>
</body>

</html>