<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>addClass demo</title>
  <style>
  div {
    background: white;
  }
  .red {
    background: red;
  }
  .red.green {
    background: green;
  }
  .customClass{
    background-color: saddlebrown;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
 
 <div>This div should be white</div>
 <div class="red">This div will be green because it now has the "green" and "red" classes.
   It would be red if the addClass function failed.</div>
 <div>This div should be white</div>





 <p>There are zero green divs</p>
 <span id="MyPar">There are zero Change divs</span>
 <button onclick="addCss()">Click Me</button>
<script>
function addCss() {
  $( "#MyPar" ).addClass( "customClass" );
  // $( "#MyPar" ).css( "background-color","purple" );
}

$( "div" ).addClass(function( index, currentClass ) {
  var addedClass;
//  alert(index);
//  alert(currentClass);
  if ( currentClass === "red" ) {
    addedClass = "green";
    $( "p" ).text( "There is one green div" );
  }
 
  return addedClass;
});
</script>
 
</body>
</html>