<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>offset demo</title>
  <style>
    p {
      margin-left: 10px;
      color: blue;
      width: 200px;
      cursor: pointer;
    }

    span {
      color: red;
      cursor: pointer;
    }

    div.abs {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 220px;
      top: 35px;
      background-color: green;
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>

  <div id="result">Click an element.</div>
  <p>
    This is the best way to <span>find</span> an offset.
  </p>
  <div class="abs">
  </div>

  <script>
    username = "TOPS"
    console.log(username+"SG");
    $("*", document.body).click(function (event) {
      var offset = $(this).offset();
      console.log(offset);
      // return false;
      event.stopPropagation();
      $("#result").text(this.tagName + " coords ( " + offset.left + ", " + offset.top + " )");
    }
    );
  </script>

</body>

</html>