<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="test" id="test">
    <button onclick="changeinp()">Click</button>
    <script>
        function changeinp() {
            var InpData = document.getElementById("test")
            console.log(InpData.getAttribute('type'));
            if (InpData.getAttribute('type') == "text") {
                InpData.setAttribute('type',"password")
            } else {
                InpData.setAttribute('type',"text")
            }
        }
    </script>
</body>
</html>