<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript</h2>
    <p>JavaScript client side scripting lang for making web pages more dynamic</p>
    <p>JavaScript compiled by engine chrome v8</p>
    <ul>
        <li>Slider</li>
        <li>Event Handle</li>
        <li>Operations like -, +, *, /, =</li>
        <li>Dynamically HTML/CSS changes</li>
        <li>Time according data change</li>
    </ul>
    <!-- <input type="text" onblur="alert('called')" name="" id=""> -->
    <input type="text" onblur="custfunc()" name="" id="">
    <script>
        document.body.style.backgroundColor="grey"
        alert("Login success")
        confirm("are you sure?")
        prompt("2+5 = ")
        // function custfunc(params) {
        //     console.log("je type krso ae developer option for debugging");
        // }
    </script>
</body>
</html>