<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(abs_var);
        // console.log(50+50);
        x = 850;
        y = 80;
        // console.log(x+y);
        // let 123 ="test" //wrong
        // let 123asd ="test" //wrong
        // let as#$%^&*12 ="test" //valid
        // let as123asd ="test" //valid
        // let as12 ="test" //valid
        // let as_12 ="test" //valid
        // let a_variable_let ="test" //varabile declaration with init value with let keyword
        // let a_variable_let ="test" //varabile re-declaration with init value with let keyword //Uncaught SyntaxError: Identifier 'a_variable_let' has already been declared
        // a_variable_let ="testing" //varabile re-assignment
        // console.log(a_variable_let);

        // var a_variable_var ="test"  //varabile declaration with init value with var keyword
        // var a_variable_var ="testing"  //varabile re-declaration with init value with var keyword
        // a_variable_var ="testing new data"  //varabile re-assignment
        // console.log(a_variable_var);


        const a_variable_const ="test"  // declaration with init value with const keyword
        // const a_variable_const ="test"  // re-declaration not possible
        // a_variable_const ="test"  // re-assignment not possible
        console.log(a_variable_const);

        for (var index = 0; index < 5; index++) {
            console.log(index);
        }
        console.log(index);
        var abs_var = "something"
        let abs = "something"
        function testing(params) {
            // var abs = "something"
            console.log(abs);
        }
        testing()
        console.log(abs);
        console.log(data);
        const data = "data"
    </script>
</body>
</html>