<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        An operator is capable of manipulating a certain value or operand. Operators are used to perform specific
        mathematical and logical computations on operands. In other words, we can say that an operator operates the
        operands. In JavaScript operators are used for compare values, perform arithmetic operations etc. There are
        various
        operators supported by JavaScript:
    </p>
    <ul>
        <li><strong>Arithmetic Operators</strong></li>
        <li><strong>Comparison Operators</strong></li>
        <li><strong>Logical Operators</strong></li>
        <li><strong>Assignment Operators</strong></li>
        <li><strong>Ternary Operators</strong></li>
        <li><strong>typeof Operator</strong></li>
    </ul>
    <ul>
        <li>
            <img src="JavaScript-Arithmatic-Operators.png" alt="">
        </li>
        <li>
            <img src="compare.png" alt="">
        </li>
        <li>

            <img src="Logical+Comparison+Operators.jpg" alt="">
        </li>
        <li><img src="assignmentop.jpg" alt="">

        </li>
        <li><img src="ternalry.png" alt="">
        </li>
        <li><img src="typeof-operator-in-javascript.png" alt="">
        </li>

    </ul>
    <script>
        var sum = 5+5 
        // sum = sum +10;
        sum += 5;
        console.log(sum);
        if (sum > 20) {
            console.log("greater than 20");
        }else{
            console.log("lesser than 20");
        }
        var res = (sum > 20) ? "greater than 20":"lesser than 20";
        console.log(res ); 
        console.log( typeof res ); 
    </script>
</body>

</html>