<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a_maths = 90;
        var a_eng = 92;
        var a_guj = 95;
        var a_com = 99;
        // var a_result = [90,92,95,99];
        var a_result = {"Maths":90,"Eng":92,"Guj":95,"Comp":99};
        console.log(a_result); 
        console.log(a_result[0]); 
    </script>
</body>
</html>