<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for (let index = 0; index < 10; index++) {
            // console.log(index);
            for (let j = 0; j <= index; j++) {
                // console.log(j);
                document.write(" * ")
                // document.write(" * "+index)
            }
            document.write(" <br> ")
        }
    </script>
</body>
</html>