<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Primitive values</h2>
    <table border="1" align="center">
        <thead>
          <tr>
            <th>Type</th>
            <th><code>typeof</code> return value</th>
            <th>Object wrapper</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#null_type">Null</a></td>
            <td><code>"object"</code></td>
            <td>N/A</td>
          </tr>
          <tr>
            <td><a href="#undefined_type">Undefined</a></td>
            <td><code>"undefined"</code></td>
            <td>N/A</td>
          </tr>
          <tr>
            <td><a href="#boolean_type">Boolean</a></td>
            <td><code>"boolean"</code></td>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean"><code>Boolean</code></a></td>
          </tr>
          <tr>
            <td><a href="#number_type">Number</a></td>
            <td><code>"number"</code></td>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"><code>Number</code></a></td>
          </tr>
          <tr>
            <td><a href="#bigint_type">BigInt</a></td>
            <td><code>"bigint"</code></td>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt"><code>BigInt</code></a></td>
          </tr>
          <tr>
            <td><a href="#string_type">String</a></td>
            <td><code>"string"</code></td>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"><code>String</code></a></td>
          </tr>
          <tr>
            <td><a href="#symbol_type">Symbol</a></td>
            <td><code>"symbol"</code></td>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol"><code>Symbol</code></a></td>
          </tr>
        </tbody>
      </table>
      <h2>Objects</h2>
      <script>
        console.log(a);
        // let a = "test"
        // const a = "test"
        var a = "test"
        var nullData = null
        var blank = ""
        var bool = true // false
        var numbers = 123
        var bigint = 12398798798798
        var stringdata = "data"

        // var arr = [1,2,3,5]
        var Marks = [98,98,95,90];
        
        // var objectData = {data}
      </script>
</body>
</html>