<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="inp0" id="inp0">
    <input type="button" value="+" name="add-new" id="add-new">
    <div class="container" id="container"></div>
    <script>
        // var ret = "inp0".replace('inp','');
        // console.log(ret);   //prints: 123
        username = "TOPS"
        TOPSLocation = "SG"
        TOPS_SG_Add = username+TOPSLocation;
        console.log(TOPS_SG_Add);
        console.log(50+"40");
        // console.log(50+"40");
        document.getElementById("add-new").addEventListener("click", function () {
            console.log("called");
            i=0
            var container = document.getElementById("container");
            var inputData = document.getElementsByTagName("input");
            var input = document.createElement("input");
            console.log(inputData[0]);
            console.log(inputData[0].id);
            var ret = inputData[0].id.replace('inp','');
            console.log(ret);   //prints: 123
            console.log(parseInt(ret)+1);   //prints: 123
            input.type = "text";
            input.name = "member" + i;
            container.appendChild(input);
            console.log(input);
        })
    </script>
</body>

</html>